amply==0.1.4
appdirs==1.4.4
attrs==20.3.0
backcall==0.2.0
bitarray==1.6.3
black==20.8b1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
conan==1.42.0
ConfigArgParse==1.3
connection-pool==0.0.3
Cython==0.29.16
datrie==0.8.2
decorator==5.0.9
docutils==0.16
filelock==3.3.2
gitdb==4.0.5
GitPython==3.1.13
greenlet==1.1.2
idna==2.10
importlib-metadata==1.7.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-core==4.7.1
msgpack==1.0.2
mypy-extensions==0.4.3
nbformat==5.1.2
parso==0.8.2
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
PuLP==2.4
Pygments==2.9.0
pynvim==0.4.3
pyparsing==2.4.7
pyrsistent==0.17.3
PyYAML==5.4.1
ratelimiter==1.2.0.post0
regex==2020.11.13
requests==2.25.1
six==1.15.0
smart-open==5.2.1
smmap==3.0.5
snakefmt==0.3.1
snakemake==6.10.0
stopit==1.1.2
tabulate==0.8.9
threadpoolctl==2.1.0
toml==0.10.2
toposort==1.6
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
wrapt==1.12.1
zipp==3.4.0
